<!DOCTYPE html> 
<html>
 <head>
   <meta charset="utf-8"/>
   <title>Blog-Post</title>
   <meta name="description" content="Blog-Post"/>
   <link href="../Styles/Post.css" rel="stylesheet"/>
   <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>

 <!--ADD CONTENT-->
  <body>
     <div class="container1">
        <div class="header-box">
        <a href="../Index.html" class ="linkss">Back to Home </a><div class="title">Animal Lovers</div></div>
        
        
        <div class="sidebar-box1">
        <div class="user-detail"><img src="../Images/profile.png" alt="Avatar" ><b> Author Info</b></br><p> Hanin AlSharif is Information System graduate </br>
          king Abdul Aziz university</br>, Jeddah, Saudi Arabia</br>the author of Animal Lovers Blog </br>made for those who Looking for 
          unique, quality,and engaging content to savor thier thirst for knowledge, Where do animals live, what do they eat and how do 
          they behave?</p> <b>Contact Us</b>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-linkedin"></a>
                          
         </div></div>
        
        <div class="content-box1"><h1>Tiger guide: species facts, how they hunt and where to see in the wild</h1>
          <h2><u>Why do tigers have stripes?</u></h2>
          <p>Tigers are the only <b>big cats </b>to have stripes and individuals can be identified by their pattern.But when it comes
           to predatory adaptations, you wouldn’t expect a coloration of bright orange with black stripes to be top of 
           the list – in fact it might not be on the list at all.

          However, while we typically see tigers in zoos, conspicuous against the green vegetation in their enclosures, 
          their main prey is ungulates, which cannot detect the range of colours that we primates can. To an animal with 
          comparatively poor vision, the cat’s bold, contrasting colours are much harder to pick out in the long grass.</br>
          This method of camouflage is an important predatory adaptation. Whereas some large felines rely on co-operative 
          hunting (such as lions) or bursts of intense speed (such as cheetahs), tigers are semi-solitary and depend on their
           cryptic appearance to ambush prey.</p>

           <h2><u>What do tigers eat?</u></h2>
          <p> Tigers are carnivorous mammals, and they <b>mostly eat large prey </b>like deer, <b>wild boar</b> and even <b>elephant calves.</b> 
           And yes, they have occasionally been known to kill and eat people, too. This usually only happens when a tiger is old, 
           ill or injured, and therefore unable to catch their normal prey. But once a tiger has a taste for human meat, they often 
           have to be killed to protect the local people.</p>

          <h2><u>How do tigers hunt?</u></h2>
          <p> A tiger’s favourite way of taking down its prey is to lunge at the <b>animal’s neck</b> and <b>hold on tight with its powerful jaws.</b> 
           The prey will normally die from suffocation, but some might bleed out first if the tiger’s canines sever an artery.</br></p>
           <q><em>Tigers will hunt at their hungers.... </br>
          Be a tiger and hunt your goals...</br>
        ___Aishu </em></q>
       

        </div>
  
        <div class="footer-box">
          <footer>Copyright &copy;Hanin Alsharif</br>
            Jeddah, Saudi Arabia , call us 0n: 6666666666 
       </footer>
        </div>
  
     </div>
   </body>
  </html>
